
#database.url = jdbc:mysql://localhost:3306/vehicle_system
#database.username = root
#database.password =



# docker database 
database.url = jdbc:mysql://localhost:3309/vehicle_db
database.username =root
database.password =password123


